# Joy_Seunghee

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sopt/androidseminar/: FollowingListFragment.kt  FollowingUserInfo.kt  HomeActivity.kt  ReposAdapter.kt  ReposFragment.kt  ReposInfo.kt  SignInActivity.kt  SignupActivity.kt  UserInfoActivity.kt  followingListAdapter.kt
app/src/main/java/org/sopt/androidseminar/api/: ServiceCreator.kt  SoptService.kt
app/src/main/java/org/sopt/androidseminar/data/: FollowingUserInfo.kt  GithubReposInfo.kt  RequestLoginData.kt  ResponseLoginData.kt
app/src/main/java/org/sopt/androidseminar/data/request/: RequestLoginData.kt  RequestSignUpData.kt
app/src/main/java/org/sopt/androidseminar/data/response/: ResponseLoginData.kt  ResponseSignUpData.kt
app/src/main/java/org/sopt/androidseminar/presentation/home/: FollowingListAdapter.kt  FollowingListFragment.kt  GithubReposAdapter.kt  HomeActivity.kt  UserInfoActivity.kt
app/src/main/java/org/sopt/androidseminar/presentation/signin/: SignInActivity.kt
app/src/main/java/org/sopt/androidseminar/presentation/signup/: SignupActivity.kt
app/src/main/res/drawable/: input_focus_false.xml  input_focus_selector.xml  input_focus_true.xml  item_box.xml
app/src/main/res/font/: noto_sans_kr.xml
app/src/main/res/layout/: activity_home.xml  activity_sign_in.xml  activity_signup.xml  activity_user_info.xml  fragment_following_list.xml  item_follow_user.xml  item_repos.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
